# securesms

./: README.md  build.xml
config/descriptor/nokia/s60/de/: SecureMessenger.jad
config/descriptor/nokia/s60/en/: SecureMessenger.jad
config/descriptor/siemens/m50/de/: SecureMessenger.jad
config/descriptor/siemens/m50/en/: SecureMessenger.jad
config/descriptor/siemens/sl45i/de/: SecureMessenger.jad
config/descriptor/siemens/sl45i/en/: SecureMessenger.jad
config/manifest/: Manifest.mf
config/obfuscation/: ignore.rgs
config/resources/nokia/s60/de/: resources.txt
config/resources/nokia/s60/en/: resources.txt
config/resources/siemens/m50/de/: resources.txt
config/resources/siemens/m50/en/: resources.txt
config/resources/siemens/sl45i/de/: resources.txt
config/resources/siemens/sl45i/en/: resources.txt
src/em/sm/api/: Address.java  AddressHandler.java  AddressStore.java  Message.java  MessageHandler.java  MessageStore.java  ObjectFactory.java  ObservableStore.java  SecureMessengerException.java  SecureMessengerIOException.java  SecureMessengerStoreException.java  StoreObserver.java  Transcriptor.java
src/em/sm/impl/nokia/s60/: AddressImpl.java  AddressRecordFilter.java  AddressStoreImpl.java  MessageHandlerImpl.java  MessageImpl.java  MessageRecordFilter.java  MessageStoreImpl.java  NokiaObjectFactory.java  ObjectSerializer.java  ObservableStoreImpl.java  TripleDesTranscriptorImpl.java
src/em/sm/impl/siemens/m50/: AddressImpl.java  AddressRecordFilter.java  AddressStoreImpl.java  MessageHandlerImpl.java  MessageImpl.java  MessageRecordFilter.java  MessageStoreImpl.java  ObjectSerializer.java  ObservableStoreImpl.java  SiemensObjectFactory.java  TripleDesTranscriptorImpl.java
src/em/sm/impl/siemens/sl45i/: AddressImpl.java  AddressRecordFilter.java  AddressStoreImpl.java  MessageHandlerImpl.java  MessageImpl.java  MessageRecordFilter.java  MessageStoreImpl.java  ObjectSerializer.java  ObservableStoreImpl.java  SiemensObjectFactory.java  TripleDesTranscriptorImpl.java
src/em/sm/localization/: PropertiesToResource.java
src/em/sm/ui/: AddressScreen.java  AddressScreenExisting.java  AddressScreenNew.java  AddressStoreScreen.java  MenuScreen.java  MessageScreen.java  MessageScreenIncoming.java  MessageScreenOutgoing.java  MessageStoreScreen.java  MessageStoreScreenInbox.java  MessageStoreScreenOutbox.java  NewMessageScreen.java  ResourceLocator.java  SecureMessenger.java
src/em/sm/util/: DesCipher.java  EncDec.java
